{
  "name": "youth-short-film-archive",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "node test/acceptance.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "青年导演短片档案：版本化剪辑、分媒介许可、放映记录",
  "dependencies": {
    "express": "^5.2.1",
    "sql.js": "^1.14.2"
  }
}